<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Jdk-0p-pD6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jdk-0p-pD6" secondAttribute="height" multiplier="1:1" id="9fa-TT-UR7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="vaw-Nh-T45">
                                <rect key="frame" x="0.0" y="569" width="600" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="M4Q-P1-mkh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wFg-9b-220">
                                <rect key="frame" x="171" y="117" width="260" height="459"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="BLI-Dh-elb">
                                        <rect key="frame" x="7" y="0.0" width="247" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="B53-PQ-kpL"/>
                                            <constraint firstAttribute="width" constant="247" id="pcm-9m-KAP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="vJ7-9z-0eX">
                                        <rect key="frame" x="0.0" y="87" width="260" height="372"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="372" id="A2w-pc-kpg"/>
                                            <constraint firstAttribute="width" constant="260" id="EHb-dE-3pB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jRZ-rq-5aZ">
                                <rect key="frame" x="195" y="218" width="213" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RP8-DO-ce7">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwp-oS-hkf">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="LvT-Ko-HD5"/>
                                                    <constraint firstAttribute="width" constant="61" id="uDL-j2-Vb6"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jC-bq-1S6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hac-U8-Uhe">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="LXB-hZ-M1h"/>
                                                    <constraint firstAttribute="height" constant="63" id="UYb-hR-tda"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xJ-ex-mB5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv8-01-Hgt">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="0Vc-O9-Hc1"/>
                                                    <constraint firstAttribute="width" constant="61" id="UC6-al-wyi"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5th-YN-xow"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Upo-Xc-BFT">
                                        <rect key="frame" x="0.0" y="70" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okN-FB-uH0">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="DQl-Xi-k8T"/>
                                                    <constraint firstAttribute="height" constant="63" id="t2R-KW-4t0"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBR-0q-x82"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Md-jf-h53">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="69L-jH-6DH"/>
                                                    <constraint firstAttribute="height" constant="63" id="QzS-Ah-lU8"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZU-MN-OIm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8j-V7-iPx">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="67u-kp-nne"/>
                                                    <constraint firstAttribute="height" constant="63" id="GYa-JA-i4s"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcO-fp-QH9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-h5-DIY">
                                        <rect key="frame" x="0.0" y="140" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP7-0K-Dwy">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="bN7-6j-ea7"/>
                                                    <constraint firstAttribute="height" constant="63" id="eXG-Xa-pZG"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dew-Nf-wuX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wk-KE-OuG">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="1SK-vc-NOb"/>
                                                    <constraint firstAttribute="width" constant="61" id="DBf-lB-qca"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Oq-Xb-e6u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13p-Mx-YCV">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="2J7-Qn-SUQ"/>
                                                    <constraint firstAttribute="width" constant="61" id="Ixi-pa-C4Z"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tcu-oa-aC7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="666-IZ-8RY">
                                        <rect key="frame" x="0.0" y="210" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EN2-9H-uGf">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="2xB-Jn-QMA"/>
                                                    <constraint firstAttribute="width" constant="61" id="RLn-Lt-E18"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikC-a9-ZbO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JZ-DN-C9H">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="IPc-r5-oPq"/>
                                                    <constraint firstAttribute="height" constant="63" id="gYo-tk-d4n"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwp-VF-li8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-Af-h8K">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="FJb-aL-GPN"/>
                                                    <constraint firstAttribute="width" constant="61" id="ukm-oD-oSe"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJQ-2w-Xbr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ck3-GF-MH9">
                                        <rect key="frame" x="0.0" y="280" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-LA-Qeo">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="TqI-Qo-irc"/>
                                                    <constraint firstAttribute="width" constant="61" id="mLO-Vt-pTT"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYz-L3-lIH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9V-om-5SV">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="pNk-gA-DIi"/>
                                                    <constraint firstAttribute="height" constant="63" id="vB8-T6-1UX"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFp-kD-2uh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ok8-bI-gUQ">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="V8H-xn-ZEj"/>
                                                    <constraint firstAttribute="height" constant="63" id="VVW-75-VDO"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6W-pQ-chW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APl-Cj-EAk">
                                <rect key="frame" x="243" y="144" width="168" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8NK-6S-ids"/>
                                    <constraint firstAttribute="height" constant="40" id="IDf-w1-4rx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrx-P1-kUu">
                                <rect key="frame" x="186" y="135" width="49" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="K7g-ns-Ehw"/>
                                    <constraint firstAttribute="height" constant="50" id="yE4-AY-2Ye"/>
                                </constraints>
                                <state key="normal" image="C"/>
                                <connections>
                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBS-Fa-BMf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="m78-4R-yC2">
                                <rect key="frame" x="427" y="501" width="141" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="YVJ-yA-17F"/>
                                    <constraint firstAttribute="width" constant="141" id="obl-G7-8cg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wFg-9b-220" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0J6-Bl-nGv"/>
                            <constraint firstItem="jRZ-rq-5aZ" firstAttribute="centerY" secondItem="wFg-9b-220" secondAttribute="centerY" constant="43" id="2WN-5i-SGm"/>
                            <constraint firstItem="Jdk-0p-pD6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2WX-yE-lef"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m78-4R-yC2" secondAttribute="bottom" constant="24" id="39Q-kj-ZDB"/>
                            <constraint firstItem="Zrx-P1-kUu" firstAttribute="centerY" secondItem="BLI-Dh-elb" secondAttribute="centerY" id="B1U-rl-Zoq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jdk-0p-pD6" secondAttribute="bottom" id="CJ7-AB-9rs"/>
                            <constraint firstItem="vaw-Nh-T45" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cmc-e8-YwH"/>
                            <constraint firstAttribute="trailing" secondItem="vaw-Nh-T45" secondAttribute="trailing" id="ETJ-Vf-a8O"/>
                            <constraint firstItem="Jdk-0p-pD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HrI-hc-Qhz"/>
                            <constraint firstItem="jRZ-rq-5aZ" firstAttribute="centerX" secondItem="wFg-9b-220" secondAttribute="centerX" id="QL7-MK-D06"/>
                            <constraint firstItem="wFg-9b-220" firstAttribute="trailing" secondItem="APl-Cj-EAk" secondAttribute="trailing" constant="17" id="Sn0-pz-0Tf"/>
                            <constraint firstItem="Zrx-P1-kUu" firstAttribute="leading" secondItem="BLI-Dh-elb" secondAttribute="leading" constant="8" id="Uxj-Ag-Lvj"/>
                            <constraint firstItem="APl-Cj-EAk" firstAttribute="top" secondItem="wFg-9b-220" secondAttribute="top" constant="28" id="bcS-43-O7C"/>
                            <constraint firstItem="wFg-9b-220" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fcD-jy-vw3"/>
                            <constraint firstAttribute="trailing" secondItem="Jdk-0p-pD6" secondAttribute="trailing" id="gSd-HS-eht"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vaw-Nh-T45" secondAttribute="bottom" id="rwv-Yg-xvW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m78-4R-yC2" secondAttribute="trailing" constant="5" id="v7j-Sf-2xG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="APl-Cj-EAk" id="H2y-yh-fxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="C" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="robot" width="786" height="402"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
